#test from github1
[authgroup:testers]
file=/etc/grid-security/testCA.allowed-subjects                                          
subject=/DC=org/DC=terena/DC=tcs/C=NO/O=Universitetet i Oslo/CN=Maiken Pedersen maikenp@uio.no

[common]
#hostname=158.37.63.16
x509_host_cert=/etc/grid-security/testCA-hostcert.pem
x509_host_key=/etc/grid-security/testCA-hostkey.pem

[mapping]
map_to_user=testers grid:grid
map_to_user = wlcg_iam wlcg:wlcg

[authtokens]

[authgroup: wlcg_iam]
authtokens = * https://wlcg.cloud.cnaf.infn.it/ * compute.create /wlcg/pilots
authtokens = * https://wlcg.cloud.cnaf.infn.it/ * compute.read /wlcg/pilots
authtokens = * https://wlcg.cloud.cnaf.infn.it/ * compute.modify /wlcg/pilots
authtokens = * https://wlcg.cloud.cnaf.infn.it/ * compute.cancel /wlcg/pilots

[lrms]
lrms=slurm
benchmark=HEPSPEC:14.998

[arex]
controldir=/grid/control
sessiondir=/grid/session1
runtimedir=/grid/runtime
scratchdir=/scratch


[arex/cache]
cachedir=/grid/cache1

[arex/data-staging]
logfile=/var/log/arc/datastaging.log
preferredpattern=pandaserver.cern.ch$|.ndgf.org$|.se$|.dk$|.si$
maxdelivery=10
maxprocessor=10
maxemergency=1
maxprepared=20




[arex/jura]
logfile=/grid/log/jura.log

[arex/jura/sgas:ndgf_sgas]
targeturl=https://accounting.ndgf.org:6143/sgas
localid_prefix=UiO_ARCTEST_158.37.63.16



[arex/ws]
[arex/ws/jobs]
allowaccess=testers
allowaccess=wlcg_iam
allownew=yes


[gridftpd]
[gridftpd/jobs]
allowaccess=testers
allownew=yes


[infosys]
[infosys/glue2]


[infosys/cluster]
nodeaccess=outbound

[queue:main]

#Add queue if necessary, e.g. lowpri

#test9
